@html.extend('layout', function(model){
    @html.block('content', function(model){
	<div class="fullpage" id="fullpage">
		<div class="section section-one">
			<div class="year">
				<span class="number">2</span>
				<span class="number">0</span>
				<span class="number">1</span>
				<span class="number">6</span>
			</div>
			<h1>前端组年度总结</h1>
			<img src="../src/img/bg.png">
		</div>
		<div class="section section-two">
			<p>全年我们共做了100个项目</p>
		    <div class="career-chart" id="career-chart"></div>
		</div>
		<div class="section">
		</div>
	</div>
    })
    @html.block('script', function(model){
<script src="../js/jquery-1.12.4.min.js"></script>
<script src="../js/echarts.min.js"></script>
<script src="../module/jquery.fullpage.min.js"></script>
<script src="../src/js/initfullpage.js"></script>
<script src="../src/js/initecharts.js"></script>
    })
})