@html.extend('layout', function(model){
    @html.block('content', function(model){
<div class="fullpage" id="fullpage">
    <div class="section section-one">
        <div class="year">
            <span class="number">2</span>
            <span class="number">0</span>
            <span class="number">1</span>
            <span class="number">6</span>
        </div>
        <h1>前端组年度总结</h1>
        <img src="../src/img/bg.png">
    </div>
    <div class="section section-two">
        <p>我们的<span>@model.value.length</span>个小伙伴</p>
        <div id="tagsList" class="tags-list">
            @for(var i=0;i < model.value.length; i++)
            {
            <div class="person">@model.value[i]</div>
            }
        </div>
    </div>
    <div class="section section-three">
        <p>全年我们共做了<span>@model.totalItems[0]</span>个项目</p>
        @for(var i=0;i< model.totalItems.length;i++){
        <input class="items" type="hidden" value="@model.totalItems[i]" />
        }
        <div class="career-chart" id="career-chart">
        </div>
    </div>
    <div class="section section-four">
        @for(var i=0;i< model.persoanlArr.length;i++){
        @for(var j=0;j< model.persoanlArr[i].length;j++){
        <input class="personal-items" type="hidden" value="@model.persoanlArr[i][j]" />
        }
        }
        <div class="personal-chart" id="biChart"></div>
        <div class="personal-chart" id="yangChart"></div>
        <div class="personal-chart" id="liChart"></div>
        <div class="personal-chart" id="luChart"></div>
    </div>
    <div class="section section-five">
        @for(var i=0;i< model.careerArr.length;i++){
        <input class="careerArr" type="hidden" value="@model.careerArr[i]" />
        }
        <div class="personal-chart" id="liuChart"></div>
        <div class="personal-chart" id="zhangChart"></div>
        <div class="personal-chart" id="cuiChart"></div>
        <div class="personal-chart" id="anChart"></div>
    </div>
    <div class="section section-six">
        <div id="maxItemsName"></div>
        <input type="hidden" id="maxNumber" value="@model.maxNumber">
        @for(var i=0;i< model.idNumbersNames.length;i++){
        <input type="hidden" class="idNumbersNames" value="@model.idNumbersNames[i]">
        }
    </div>
    <div class="section section-seven">
        <h1 class="pause-h1" >Pause过的项目：</h1>
        <br/>
        @for(var i=0;i< model.pauseItems.length;i++){
        <div class="pause-text">@model.pauseItems[i]</div>
        }
    </div>
    <div class="section section-end">
        The&nbsp;&nbsp; End !
    </div>
</div>
    })
    @html.block('script', function(model){
<script src="../js/jquery-1.12.4.min.js"></script>
<script src="../js/echarts.min.js"></script>
<script src="../js/tags.js"></script>
<script src="../module/jquery.fullpage.min.js"></script>
<script src="../src/js/initfullpage.js"></script>
<script src="../src/js/initecharts.js"></script>
<script src="../src/js/initPersonalCharts.js"></script>
<script src="../src/js/initItemsCharts.js"></script>
    })
})