body {
    font-family: 微软雅黑;
    font-size: 12px;
    color: #333;

    .fullpage {

        .section {
            height: 100%;
            text-align:center;
        }

        .section-one {
            background: linear-gradient(to bottom,#4f7f9b,#293c55);

            .year {
                color: #fff;
                margin-top:100px;

                .number {
                    display: inline-block;
                    width: 70px;
                    height: 70px;
                    border: 5px solid #aa314d;
                    font-size: 48px;
                    border-radius: 50%;
                    margin-left: 5px;
                    margin-right: 5px;
                }
            }
            h1{
                color:#fff;
                font-size:48px;
                margin-top:40px;
                padding:10px;
                border:8px solid #aa314d;
                border-radius:15px;
                width:386px;
                display:inline-block;
            }
            img {
                margin-top: 143px;
            }
        }
        .section-two{
            background-color:#f0f4fa;
            p{
                font-size:48px;
                color:#707d8d;
            }
            .career-chart{
                width:650px;
                height:500px;
                margin:50px auto;                
            }
        }
    }
}
